<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marquee - The #1 Spot To Secure Movie Tickets!</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <div class="ui-section">
        <div id="left"></div>
        <div id="marquee">Marquee</div>
        <div id="user-options">
            <button class="user-btn">LOGIN</button>
            <button class="user-btn">SIGN UP</button>
        </div>
        <div id="user-form">
            
        </div>
    </div>
</body>
</html>